[General]

record-eventlog = true

network = Traffic

**.debug = true
**.coreDebug = false

*.playgroundSizeX = 2000m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 100m

*.world.useTorus = true
*.world.use2D = true

**.scalar-recording = true
**.vector-recording = true

output-scalar-file = ${resultdir}/${configname}-0-r${repetition}.sca
output-vector-file = ${resultdir}/${configname}-0-r${repetition}.vec

*.connectionManager.sendDirect = false
*.connectionManager.pMax = 150mW # 100
*.connectionManager.sat = -84dBm
*.connectionManager.alpha = 3.0
*.connectionManager.carrierFrequency = 5.860e+9Hz


### MAC.iin tohirgoo
#*.vehicle[*].nic.mac1609_4.address = intuniform(0,0xFFFFFFFE)
*.vehicle[*].nic.mac1609_4.bitrate = 18Mbps
*.vehicle[*].nic.mac1609_4.headerLength = 0
*.vehicle[*].nic.mac1609_4.notAffectedByHostState = false
*.vehicle[*].nic.mac1609_4.queueSize = 0
*.vehicle[*].nic.mac1609_4.serviceChannel = intuniform(1,4)
*.vehicle[*].nic.mac1609_4.txPower = 150mW # 100
*.vehicle[*].nic.mac1609_4.useServiceChannel = true

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
###PHY.iin tohirgoo
*.vehicle[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
*.vehicle[*].nic.phy80211p.decider = xmldoc("config.xml")
*.vehicle[*].nic.phy80211p.headerLength = 46bit
*.vehicle[*].nic.phy80211p.initialRadioChannel = 0
*.vehicle[*].nic.phy80211p.initialRadioState = 0 ## 0=RX, 1=TX, 2=Sleep
*.vehicle[*].nic.phy80211p.maxTXPower = 150.0mW #100
*.vehicle[*].nic.phy80211p.nbRadioChannels = 1 #7
*.vehicle[*].nic.phy80211p.sensitivity = -80dBm
*.vehicle[*].nic.phy80211p.thermalNoise = -100dBm
*.vehicle[*].nic.phy80211p.timeRXToSleep = 0s
*.vehicle[*].nic.phy80211p.timeRXToTX = 0s
*.vehicle[*].nic.phy80211p.timeSleepToRX = 0s
*.vehicle[*].nic.phy80211p.timeSleepToTX = 0s
*.vehicle[*].nic.phy80211p.timeTXToRX = 0s
*.vehicle[*].nic.phy80211p.timeTXToSleep = 0s
*.vehicle[*].nic.phy80211p.usePropagationDelay = false
*.vehicle[*].nic.phy80211p.useThermalNoise = false

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.vehicle[*].applType = "TestWaveApplLayer"
*.vehicle[*].appl.beaconInterval = 0.05s
*.vehicle[*].appl.beaconLengthBits = 256bit
*.vehicle[*].appl.beaconPriority = 3
*.vehicle[*].appl.dataLengthBits = 1024bit
*.vehicle[*].appl.dataOnSch = true
*.vehicle[*].appl.dataPriority = 2
*.vehicle[*].appl.headerLength = 88bit
*.vehicle[*].appl.maxOffset = 0s
*.vehicle[*].appl.sendBeacons = true
*.vehicle[*].appl.sendData = true
##########################################################
#                    Mobility                            #
##########################################################
*.vehicle[*].mobility.x = 0 #uniform(10,999)
*.vehicle[*].mobility.y = 0 #uniform(10,800)
*.vehicle[*].mobility.z = 0 #uniform(1,90)
#### buh vehicle neg jigt durvuljin helber uusgen yvna
*.vehicle[*].mobilityType = "RectangleMobility"
*.vehicle[*].mobility.speed = 10mps
*.vehicle[*].mobility.startPos = uniform(0.0,4.0)
*.vehicle[*].mobility.updateInterval = 0.1s
*.vehicle[*].mobility.x1 = 200m
*.vehicle[*].mobility.x2 = 1000m
*.vehicle[*].mobility.y1 = 200m
*.vehicle[*].mobility.y2 = 1000m

## Net.iin tohirgoo
#*.vehicle[*].netwType = "BaseNetwLayer"
#*.vehicle[*].net.headerLength = 32bit
#*.vehicle[*].net.stats = false

*.numVehicles = 10



