E # 0 t 0 m 1 ce -1 msg -1
SB v 1028 rid General-0-20140811-20:53:47-2408 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.Traffic n Traffic cm 1
MS id 1 d bgb=$playgroundSizeX,$playgroundSizeY
MC id 2 c ConnectionManager t org.mixim.base.connectionManager.ConnectionManager pid 1 n connectionManager
MS id 2 d p=150,0;i=abstract/multicast
MC id 3 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 1 n world
MS id 3 d p=30,0;i=misc/globe
MC id 4 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.Vehicle pid 1 n vehicle[0] cm 1
GC m 4 g 0 n radioIn o 0
MS id 4 d bgb=403,287;i=abstract/person;r=500
MC id 5 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.Vehicle pid 1 n vehicle[1] cm 1
GC m 5 g 0 n radioIn o 0
MS id 5 d bgb=403,287;i=abstract/person;r=500
MC id 6 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.Vehicle pid 1 n vehicle[2] cm 1
GC m 6 g 0 n radioIn o 0
MS id 6 d bgb=403,287;i=abstract/person;r=500
MC id 7 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.Vehicle pid 1 n vehicle[3] cm 1
GC m 7 g 0 n radioIn o 0
MS id 7 d bgb=403,287;i=abstract/person;r=500
MC id 8 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.Vehicle pid 1 n vehicle[4] cm 1
GC m 8 g 0 n radioIn o 0
MS id 8 d bgb=403,287;i=abstract/person;r=500
MC id 9 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.Vehicle pid 1 n vehicle[5] cm 1
GC m 9 g 0 n radioIn o 0
MS id 9 d bgb=403,287;i=abstract/person;r=500
MC id 10 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.Vehicle pid 1 n vehicle[6] cm 1
GC m 10 g 0 n radioIn o 0
MS id 10 d bgb=403,287;i=abstract/person;r=500
MC id 11 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.Vehicle pid 1 n vehicle[7] cm 1
GC m 11 g 0 n radioIn o 0
MS id 11 d bgb=403,287;i=abstract/person;r=500
MC id 12 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.Vehicle pid 1 n vehicle[8] cm 1
GC m 12 g 0 n radioIn o 0
MS id 12 d bgb=403,287;i=abstract/person;r=500
MC id 13 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.Vehicle pid 1 n vehicle[9] cm 1
GC m 13 g 0 n radioIn o 0
MS id 13 d bgb=403,287;i=abstract/person;r=500
MC id 14 c BaseArp t org.mixim.base.modules.BaseArp pid 4 n arp
MS id 14 d p=138,77;b=24,24,rect,blue;i=block/process
MC id 15 c RectangleMobility t org.mixim.modules.mobility.RectangleMobility pid 4 n mobility
MS id 15 d p=132,154;i=block/cogwheel
MC id 16 c TestWaveApplLayer t org.mixim.modules.application.ieee80211p.TestWaveApplLayer pid 4 n appl
GC m 16 g 0 n lowerLayerIn o 0
GC m 16 g 3 n lowerLayerOut o 1
GC m 16 g 4 n lowerControlIn o 0
GC m 16 g 7 n lowerControlOut o 1
MS id 16 d p=60,36;i=app
MC id 17 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.nic.MyNic80211p pid 4 n nic cm 1
GC m 17 g 0 n upperLayerIn o 0
GC m 17 g 3 n upperLayerOut o 1
GC m 17 g 5 n upperControlOut o 1
GC m 17 g 6 n upperControlIn o 0
GC m 17 g 8 n radioIn o 0
MS id 17 d p=61,185;i=block/ifcard
CC sm 17 sg 3 dm 16 dg 0
CC sm 16 sg 3 dm 17 dg 0
CC sm 17 sg 5 dm 16 dg 4
CS sm 17 sg 5 d ls=red;m=m,70,0,70,0
CC sm 16 sg 7 dm 17 dg 6
CS sm 16 sg 7 d ls=red;m=m,70,0,70,0
CC sm 4 sg 0 dm 17 dg 8
MC id 18 c MyPhyLayer80211p t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.phy.MyPhyLayer80211p pid 17 n phy80211p
GC m 18 g 0 n upperLayerIn o 0
GC m 18 g 3 n upperLayerOut o 1
GC m 18 g 4 n upperControlIn o 0
GC m 18 g 7 n upperControlOut o 1
GC m 18 g 8 n radioIn o 0
MS id 18 d p=69,218;i=block/process_s
MC id 19 c MyMac1609_4 t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.mac.MyMac1609_4 pid 17 n mac1609_4
GC m 19 g 0 n upperLayerIn o 0
GC m 19 g 3 n upperLayerOut o 1
GC m 19 g 4 n upperControlIn o 0
GC m 19 g 7 n upperControlOut o 1
GC m 19 g 8 n lowerLayerIn o 0
GC m 19 g 11 n lowerLayerOut o 1
GC m 19 g 12 n lowerControlIn o 0
GC m 19 g 15 n lowerControlOut o 1
MS id 19 d p=69,82
CC sm 17 sg 8 dm 18 dg 8
CC sm 19 sg 15 dm 18 dg 4
CC sm 19 sg 11 dm 18 dg 0
CC sm 18 sg 3 dm 19 dg 8
CC sm 18 sg 7 dm 19 dg 12
CC sm 17 sg 6 dm 19 dg 4
CC sm 17 sg 0 dm 19 dg 0
CC sm 19 sg 3 dm 17 dg 3
CC sm 19 sg 7 dm 17 dg 5
MC id 20 c BaseArp t org.mixim.base.modules.BaseArp pid 5 n arp
MS id 20 d p=138,77;b=24,24,rect,blue;i=block/process
MC id 21 c RectangleMobility t org.mixim.modules.mobility.RectangleMobility pid 5 n mobility
MS id 21 d p=132,154;i=block/cogwheel
MC id 22 c TestWaveApplLayer t org.mixim.modules.application.ieee80211p.TestWaveApplLayer pid 5 n appl
GC m 22 g 0 n lowerLayerIn o 0
GC m 22 g 3 n lowerLayerOut o 1
GC m 22 g 4 n lowerControlIn o 0
GC m 22 g 7 n lowerControlOut o 1
MS id 22 d p=60,36;i=app
MC id 23 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.nic.MyNic80211p pid 5 n nic cm 1
GC m 23 g 0 n upperLayerIn o 0
GC m 23 g 3 n upperLayerOut o 1
GC m 23 g 5 n upperControlOut o 1
GC m 23 g 6 n upperControlIn o 0
GC m 23 g 8 n radioIn o 0
MS id 23 d p=61,185;i=block/ifcard
CC sm 23 sg 3 dm 22 dg 0
CC sm 22 sg 3 dm 23 dg 0
CC sm 23 sg 5 dm 22 dg 4
CS sm 23 sg 5 d ls=red;m=m,70,0,70,0
CC sm 22 sg 7 dm 23 dg 6
CS sm 22 sg 7 d ls=red;m=m,70,0,70,0
CC sm 5 sg 0 dm 23 dg 8
MC id 24 c MyPhyLayer80211p t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.phy.MyPhyLayer80211p pid 23 n phy80211p
GC m 24 g 0 n upperLayerIn o 0
GC m 24 g 3 n upperLayerOut o 1
GC m 24 g 4 n upperControlIn o 0
GC m 24 g 7 n upperControlOut o 1
GC m 24 g 8 n radioIn o 0
MS id 24 d p=69,218;i=block/process_s
MC id 25 c MyMac1609_4 t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.mac.MyMac1609_4 pid 23 n mac1609_4
GC m 25 g 0 n upperLayerIn o 0
GC m 25 g 3 n upperLayerOut o 1
GC m 25 g 4 n upperControlIn o 0
GC m 25 g 7 n upperControlOut o 1
GC m 25 g 8 n lowerLayerIn o 0
GC m 25 g 11 n lowerLayerOut o 1
GC m 25 g 12 n lowerControlIn o 0
GC m 25 g 15 n lowerControlOut o 1
MS id 25 d p=69,82
CC sm 23 sg 8 dm 24 dg 8
CC sm 25 sg 15 dm 24 dg 4
CC sm 25 sg 11 dm 24 dg 0
CC sm 24 sg 3 dm 25 dg 8
CC sm 24 sg 7 dm 25 dg 12
CC sm 23 sg 6 dm 25 dg 4
CC sm 23 sg 0 dm 25 dg 0
CC sm 25 sg 3 dm 23 dg 3
CC sm 25 sg 7 dm 23 dg 5
MC id 26 c BaseArp t org.mixim.base.modules.BaseArp pid 6 n arp
MS id 26 d p=138,77;b=24,24,rect,blue;i=block/process
MC id 27 c RectangleMobility t org.mixim.modules.mobility.RectangleMobility pid 6 n mobility
MS id 27 d p=132,154;i=block/cogwheel
MC id 28 c TestWaveApplLayer t org.mixim.modules.application.ieee80211p.TestWaveApplLayer pid 6 n appl
GC m 28 g 0 n lowerLayerIn o 0
GC m 28 g 3 n lowerLayerOut o 1
GC m 28 g 4 n lowerControlIn o 0
GC m 28 g 7 n lowerControlOut o 1
MS id 28 d p=60,36;i=app
MC id 29 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.nic.MyNic80211p pid 6 n nic cm 1
GC m 29 g 0 n upperLayerIn o 0
GC m 29 g 3 n upperLayerOut o 1
GC m 29 g 5 n upperControlOut o 1
GC m 29 g 6 n upperControlIn o 0
GC m 29 g 8 n radioIn o 0
MS id 29 d p=61,185;i=block/ifcard
CC sm 29 sg 3 dm 28 dg 0
CC sm 28 sg 3 dm 29 dg 0
CC sm 29 sg 5 dm 28 dg 4
CS sm 29 sg 5 d ls=red;m=m,70,0,70,0
CC sm 28 sg 7 dm 29 dg 6
CS sm 28 sg 7 d ls=red;m=m,70,0,70,0
CC sm 6 sg 0 dm 29 dg 8
MC id 30 c MyPhyLayer80211p t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.phy.MyPhyLayer80211p pid 29 n phy80211p
GC m 30 g 0 n upperLayerIn o 0
GC m 30 g 3 n upperLayerOut o 1
GC m 30 g 4 n upperControlIn o 0
GC m 30 g 7 n upperControlOut o 1
GC m 30 g 8 n radioIn o 0
MS id 30 d p=69,218;i=block/process_s
MC id 31 c MyMac1609_4 t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.mac.MyMac1609_4 pid 29 n mac1609_4
GC m 31 g 0 n upperLayerIn o 0
GC m 31 g 3 n upperLayerOut o 1
GC m 31 g 4 n upperControlIn o 0
GC m 31 g 7 n upperControlOut o 1
GC m 31 g 8 n lowerLayerIn o 0
GC m 31 g 11 n lowerLayerOut o 1
GC m 31 g 12 n lowerControlIn o 0
GC m 31 g 15 n lowerControlOut o 1
MS id 31 d p=69,82
CC sm 29 sg 8 dm 30 dg 8
CC sm 31 sg 15 dm 30 dg 4
CC sm 31 sg 11 dm 30 dg 0
CC sm 30 sg 3 dm 31 dg 8
CC sm 30 sg 7 dm 31 dg 12
CC sm 29 sg 6 dm 31 dg 4
CC sm 29 sg 0 dm 31 dg 0
CC sm 31 sg 3 dm 29 dg 3
CC sm 31 sg 7 dm 29 dg 5
MC id 32 c BaseArp t org.mixim.base.modules.BaseArp pid 7 n arp
MS id 32 d p=138,77;b=24,24,rect,blue;i=block/process
MC id 33 c RectangleMobility t org.mixim.modules.mobility.RectangleMobility pid 7 n mobility
MS id 33 d p=132,154;i=block/cogwheel
MC id 34 c TestWaveApplLayer t org.mixim.modules.application.ieee80211p.TestWaveApplLayer pid 7 n appl
GC m 34 g 0 n lowerLayerIn o 0
GC m 34 g 3 n lowerLayerOut o 1
GC m 34 g 4 n lowerControlIn o 0
GC m 34 g 7 n lowerControlOut o 1
MS id 34 d p=60,36;i=app
MC id 35 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.nic.MyNic80211p pid 7 n nic cm 1
GC m 35 g 0 n upperLayerIn o 0
GC m 35 g 3 n upperLayerOut o 1
GC m 35 g 5 n upperControlOut o 1
GC m 35 g 6 n upperControlIn o 0
GC m 35 g 8 n radioIn o 0
MS id 35 d p=61,185;i=block/ifcard
CC sm 35 sg 3 dm 34 dg 0
CC sm 34 sg 3 dm 35 dg 0
CC sm 35 sg 5 dm 34 dg 4
CS sm 35 sg 5 d ls=red;m=m,70,0,70,0
CC sm 34 sg 7 dm 35 dg 6
CS sm 34 sg 7 d ls=red;m=m,70,0,70,0
CC sm 7 sg 0 dm 35 dg 8
MC id 36 c MyPhyLayer80211p t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.phy.MyPhyLayer80211p pid 35 n phy80211p
GC m 36 g 0 n upperLayerIn o 0
GC m 36 g 3 n upperLayerOut o 1
GC m 36 g 4 n upperControlIn o 0
GC m 36 g 7 n upperControlOut o 1
GC m 36 g 8 n radioIn o 0
MS id 36 d p=69,218;i=block/process_s
MC id 37 c MyMac1609_4 t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.mac.MyMac1609_4 pid 35 n mac1609_4
GC m 37 g 0 n upperLayerIn o 0
GC m 37 g 3 n upperLayerOut o 1
GC m 37 g 4 n upperControlIn o 0
GC m 37 g 7 n upperControlOut o 1
GC m 37 g 8 n lowerLayerIn o 0
GC m 37 g 11 n lowerLayerOut o 1
GC m 37 g 12 n lowerControlIn o 0
GC m 37 g 15 n lowerControlOut o 1
MS id 37 d p=69,82
CC sm 35 sg 8 dm 36 dg 8
CC sm 37 sg 15 dm 36 dg 4
CC sm 37 sg 11 dm 36 dg 0
CC sm 36 sg 3 dm 37 dg 8
CC sm 36 sg 7 dm 37 dg 12
CC sm 35 sg 6 dm 37 dg 4
CC sm 35 sg 0 dm 37 dg 0
CC sm 37 sg 3 dm 35 dg 3
CC sm 37 sg 7 dm 35 dg 5
MC id 38 c BaseArp t org.mixim.base.modules.BaseArp pid 8 n arp
MS id 38 d p=138,77;b=24,24,rect,blue;i=block/process
MC id 39 c RectangleMobility t org.mixim.modules.mobility.RectangleMobility pid 8 n mobility
MS id 39 d p=132,154;i=block/cogwheel
MC id 40 c TestWaveApplLayer t org.mixim.modules.application.ieee80211p.TestWaveApplLayer pid 8 n appl
GC m 40 g 0 n lowerLayerIn o 0
GC m 40 g 3 n lowerLayerOut o 1
GC m 40 g 4 n lowerControlIn o 0
GC m 40 g 7 n lowerControlOut o 1
MS id 40 d p=60,36;i=app
MC id 41 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.nic.MyNic80211p pid 8 n nic cm 1
GC m 41 g 0 n upperLayerIn o 0
GC m 41 g 3 n upperLayerOut o 1
GC m 41 g 5 n upperControlOut o 1
GC m 41 g 6 n upperControlIn o 0
GC m 41 g 8 n radioIn o 0
MS id 41 d p=61,185;i=block/ifcard
CC sm 41 sg 3 dm 40 dg 0
CC sm 40 sg 3 dm 41 dg 0
CC sm 41 sg 5 dm 40 dg 4
CS sm 41 sg 5 d ls=red;m=m,70,0,70,0
CC sm 40 sg 7 dm 41 dg 6
CS sm 40 sg 7 d ls=red;m=m,70,0,70,0
CC sm 8 sg 0 dm 41 dg 8
MC id 42 c MyPhyLayer80211p t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.phy.MyPhyLayer80211p pid 41 n phy80211p
GC m 42 g 0 n upperLayerIn o 0
GC m 42 g 3 n upperLayerOut o 1
GC m 42 g 4 n upperControlIn o 0
GC m 42 g 7 n upperControlOut o 1
GC m 42 g 8 n radioIn o 0
MS id 42 d p=69,218;i=block/process_s
MC id 43 c MyMac1609_4 t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.mac.MyMac1609_4 pid 41 n mac1609_4
GC m 43 g 0 n upperLayerIn o 0
GC m 43 g 3 n upperLayerOut o 1
GC m 43 g 4 n upperControlIn o 0
GC m 43 g 7 n upperControlOut o 1
GC m 43 g 8 n lowerLayerIn o 0
GC m 43 g 11 n lowerLayerOut o 1
GC m 43 g 12 n lowerControlIn o 0
GC m 43 g 15 n lowerControlOut o 1
MS id 43 d p=69,82
CC sm 41 sg 8 dm 42 dg 8
CC sm 43 sg 15 dm 42 dg 4
CC sm 43 sg 11 dm 42 dg 0
CC sm 42 sg 3 dm 43 dg 8
CC sm 42 sg 7 dm 43 dg 12
CC sm 41 sg 6 dm 43 dg 4
CC sm 41 sg 0 dm 43 dg 0
CC sm 43 sg 3 dm 41 dg 3
CC sm 43 sg 7 dm 41 dg 5
MC id 44 c BaseArp t org.mixim.base.modules.BaseArp pid 9 n arp
MS id 44 d p=138,77;b=24,24,rect,blue;i=block/process
MC id 45 c RectangleMobility t org.mixim.modules.mobility.RectangleMobility pid 9 n mobility
MS id 45 d p=132,154;i=block/cogwheel
MC id 46 c TestWaveApplLayer t org.mixim.modules.application.ieee80211p.TestWaveApplLayer pid 9 n appl
GC m 46 g 0 n lowerLayerIn o 0
GC m 46 g 3 n lowerLayerOut o 1
GC m 46 g 4 n lowerControlIn o 0
GC m 46 g 7 n lowerControlOut o 1
MS id 46 d p=60,36;i=app
MC id 47 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.nic.MyNic80211p pid 9 n nic cm 1
GC m 47 g 0 n upperLayerIn o 0
GC m 47 g 3 n upperLayerOut o 1
GC m 47 g 5 n upperControlOut o 1
GC m 47 g 6 n upperControlIn o 0
GC m 47 g 8 n radioIn o 0
MS id 47 d p=61,185;i=block/ifcard
CC sm 47 sg 3 dm 46 dg 0
CC sm 46 sg 3 dm 47 dg 0
CC sm 47 sg 5 dm 46 dg 4
CS sm 47 sg 5 d ls=red;m=m,70,0,70,0
CC sm 46 sg 7 dm 47 dg 6
CS sm 46 sg 7 d ls=red;m=m,70,0,70,0
CC sm 9 sg 0 dm 47 dg 8
MC id 48 c MyPhyLayer80211p t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.phy.MyPhyLayer80211p pid 47 n phy80211p
GC m 48 g 0 n upperLayerIn o 0
GC m 48 g 3 n upperLayerOut o 1
GC m 48 g 4 n upperControlIn o 0
GC m 48 g 7 n upperControlOut o 1
GC m 48 g 8 n radioIn o 0
MS id 48 d p=69,218;i=block/process_s
MC id 49 c MyMac1609_4 t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.mac.MyMac1609_4 pid 47 n mac1609_4
GC m 49 g 0 n upperLayerIn o 0
GC m 49 g 3 n upperLayerOut o 1
GC m 49 g 4 n upperControlIn o 0
GC m 49 g 7 n upperControlOut o 1
GC m 49 g 8 n lowerLayerIn o 0
GC m 49 g 11 n lowerLayerOut o 1
GC m 49 g 12 n lowerControlIn o 0
GC m 49 g 15 n lowerControlOut o 1
MS id 49 d p=69,82
CC sm 47 sg 8 dm 48 dg 8
CC sm 49 sg 15 dm 48 dg 4
CC sm 49 sg 11 dm 48 dg 0
CC sm 48 sg 3 dm 49 dg 8
CC sm 48 sg 7 dm 49 dg 12
CC sm 47 sg 6 dm 49 dg 4
CC sm 47 sg 0 dm 49 dg 0
CC sm 49 sg 3 dm 47 dg 3
CC sm 49 sg 7 dm 47 dg 5
MC id 50 c BaseArp t org.mixim.base.modules.BaseArp pid 10 n arp
MS id 50 d p=138,77;b=24,24,rect,blue;i=block/process
MC id 51 c RectangleMobility t org.mixim.modules.mobility.RectangleMobility pid 10 n mobility
MS id 51 d p=132,154;i=block/cogwheel
MC id 52 c TestWaveApplLayer t org.mixim.modules.application.ieee80211p.TestWaveApplLayer pid 10 n appl
GC m 52 g 0 n lowerLayerIn o 0
GC m 52 g 3 n lowerLayerOut o 1
GC m 52 g 4 n lowerControlIn o 0
GC m 52 g 7 n lowerControlOut o 1
MS id 52 d p=60,36;i=app
MC id 53 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.nic.MyNic80211p pid 10 n nic cm 1
GC m 53 g 0 n upperLayerIn o 0
GC m 53 g 3 n upperLayerOut o 1
GC m 53 g 5 n upperControlOut o 1
GC m 53 g 6 n upperControlIn o 0
GC m 53 g 8 n radioIn o 0
MS id 53 d p=61,185;i=block/ifcard
CC sm 53 sg 3 dm 52 dg 0
CC sm 52 sg 3 dm 53 dg 0
CC sm 53 sg 5 dm 52 dg 4
CS sm 53 sg 5 d ls=red;m=m,70,0,70,0
CC sm 52 sg 7 dm 53 dg 6
CS sm 52 sg 7 d ls=red;m=m,70,0,70,0
CC sm 10 sg 0 dm 53 dg 8
MC id 54 c MyPhyLayer80211p t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.phy.MyPhyLayer80211p pid 53 n phy80211p
GC m 54 g 0 n upperLayerIn o 0
GC m 54 g 3 n upperLayerOut o 1
GC m 54 g 4 n upperControlIn o 0
GC m 54 g 7 n upperControlOut o 1
GC m 54 g 8 n radioIn o 0
MS id 54 d p=69,218;i=block/process_s
MC id 55 c MyMac1609_4 t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.mac.MyMac1609_4 pid 53 n mac1609_4
GC m 55 g 0 n upperLayerIn o 0
GC m 55 g 3 n upperLayerOut o 1
GC m 55 g 4 n upperControlIn o 0
GC m 55 g 7 n upperControlOut o 1
GC m 55 g 8 n lowerLayerIn o 0
GC m 55 g 11 n lowerLayerOut o 1
GC m 55 g 12 n lowerControlIn o 0
GC m 55 g 15 n lowerControlOut o 1
MS id 55 d p=69,82
CC sm 53 sg 8 dm 54 dg 8
CC sm 55 sg 15 dm 54 dg 4
CC sm 55 sg 11 dm 54 dg 0
CC sm 54 sg 3 dm 55 dg 8
CC sm 54 sg 7 dm 55 dg 12
CC sm 53 sg 6 dm 55 dg 4
CC sm 53 sg 0 dm 55 dg 0
CC sm 55 sg 3 dm 53 dg 3
CC sm 55 sg 7 dm 53 dg 5
MC id 56 c BaseArp t org.mixim.base.modules.BaseArp pid 11 n arp
MS id 56 d p=138,77;b=24,24,rect,blue;i=block/process
MC id 57 c RectangleMobility t org.mixim.modules.mobility.RectangleMobility pid 11 n mobility
MS id 57 d p=132,154;i=block/cogwheel
MC id 58 c TestWaveApplLayer t org.mixim.modules.application.ieee80211p.TestWaveApplLayer pid 11 n appl
GC m 58 g 0 n lowerLayerIn o 0
GC m 58 g 3 n lowerLayerOut o 1
GC m 58 g 4 n lowerControlIn o 0
GC m 58 g 7 n lowerControlOut o 1
MS id 58 d p=60,36;i=app
MC id 59 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.nic.MyNic80211p pid 11 n nic cm 1
GC m 59 g 0 n upperLayerIn o 0
GC m 59 g 3 n upperLayerOut o 1
GC m 59 g 5 n upperControlOut o 1
GC m 59 g 6 n upperControlIn o 0
GC m 59 g 8 n radioIn o 0
MS id 59 d p=61,185;i=block/ifcard
CC sm 59 sg 3 dm 58 dg 0
CC sm 58 sg 3 dm 59 dg 0
CC sm 59 sg 5 dm 58 dg 4
CS sm 59 sg 5 d ls=red;m=m,70,0,70,0
CC sm 58 sg 7 dm 59 dg 6
CS sm 58 sg 7 d ls=red;m=m,70,0,70,0
CC sm 11 sg 0 dm 59 dg 8
MC id 60 c MyPhyLayer80211p t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.phy.MyPhyLayer80211p pid 59 n phy80211p
GC m 60 g 0 n upperLayerIn o 0
GC m 60 g 3 n upperLayerOut o 1
GC m 60 g 4 n upperControlIn o 0
GC m 60 g 7 n upperControlOut o 1
GC m 60 g 8 n radioIn o 0
MS id 60 d p=69,218;i=block/process_s
MC id 61 c MyMac1609_4 t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.mac.MyMac1609_4 pid 59 n mac1609_4
GC m 61 g 0 n upperLayerIn o 0
GC m 61 g 3 n upperLayerOut o 1
GC m 61 g 4 n upperControlIn o 0
GC m 61 g 7 n upperControlOut o 1
GC m 61 g 8 n lowerLayerIn o 0
GC m 61 g 11 n lowerLayerOut o 1
GC m 61 g 12 n lowerControlIn o 0
GC m 61 g 15 n lowerControlOut o 1
MS id 61 d p=69,82
CC sm 59 sg 8 dm 60 dg 8
CC sm 61 sg 15 dm 60 dg 4
CC sm 61 sg 11 dm 60 dg 0
CC sm 60 sg 3 dm 61 dg 8
CC sm 60 sg 7 dm 61 dg 12
CC sm 59 sg 6 dm 61 dg 4
CC sm 59 sg 0 dm 61 dg 0
CC sm 61 sg 3 dm 59 dg 3
CC sm 61 sg 7 dm 59 dg 5
MC id 62 c BaseArp t org.mixim.base.modules.BaseArp pid 12 n arp
MS id 62 d p=138,77;b=24,24,rect,blue;i=block/process
MC id 63 c RectangleMobility t org.mixim.modules.mobility.RectangleMobility pid 12 n mobility
MS id 63 d p=132,154;i=block/cogwheel
MC id 64 c TestWaveApplLayer t org.mixim.modules.application.ieee80211p.TestWaveApplLayer pid 12 n appl
GC m 64 g 0 n lowerLayerIn o 0
GC m 64 g 3 n lowerLayerOut o 1
GC m 64 g 4 n lowerControlIn o 0
GC m 64 g 7 n lowerControlOut o 1
MS id 64 d p=60,36;i=app
MC id 65 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.nic.MyNic80211p pid 12 n nic cm 1
GC m 65 g 0 n upperLayerIn o 0
GC m 65 g 3 n upperLayerOut o 1
GC m 65 g 5 n upperControlOut o 1
GC m 65 g 6 n upperControlIn o 0
GC m 65 g 8 n radioIn o 0
MS id 65 d p=61,185;i=block/ifcard
CC sm 65 sg 3 dm 64 dg 0
CC sm 64 sg 3 dm 65 dg 0
CC sm 65 sg 5 dm 64 dg 4
CS sm 65 sg 5 d ls=red;m=m,70,0,70,0
CC sm 64 sg 7 dm 65 dg 6
CS sm 64 sg 7 d ls=red;m=m,70,0,70,0
CC sm 12 sg 0 dm 65 dg 8
MC id 66 c MyPhyLayer80211p t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.phy.MyPhyLayer80211p pid 65 n phy80211p
GC m 66 g 0 n upperLayerIn o 0
GC m 66 g 3 n upperLayerOut o 1
GC m 66 g 4 n upperControlIn o 0
GC m 66 g 7 n upperControlOut o 1
GC m 66 g 8 n radioIn o 0
MS id 66 d p=69,218;i=block/process_s
MC id 67 c MyMac1609_4 t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.mac.MyMac1609_4 pid 65 n mac1609_4
GC m 67 g 0 n upperLayerIn o 0
GC m 67 g 3 n upperLayerOut o 1
GC m 67 g 4 n upperControlIn o 0
GC m 67 g 7 n upperControlOut o 1
GC m 67 g 8 n lowerLayerIn o 0
GC m 67 g 11 n lowerLayerOut o 1
GC m 67 g 12 n lowerControlIn o 0
GC m 67 g 15 n lowerControlOut o 1
MS id 67 d p=69,82
CC sm 65 sg 8 dm 66 dg 8
CC sm 67 sg 15 dm 66 dg 4
CC sm 67 sg 11 dm 66 dg 0
CC sm 66 sg 3 dm 67 dg 8
CC sm 66 sg 7 dm 67 dg 12
CC sm 65 sg 6 dm 67 dg 4
CC sm 65 sg 0 dm 67 dg 0
CC sm 67 sg 3 dm 65 dg 3
CC sm 67 sg 7 dm 65 dg 5
MC id 68 c BaseArp t org.mixim.base.modules.BaseArp pid 13 n arp
MS id 68 d p=138,77;b=24,24,rect,blue;i=block/process
MC id 69 c RectangleMobility t org.mixim.modules.mobility.RectangleMobility pid 13 n mobility
MS id 69 d p=132,154;i=block/cogwheel
MC id 70 c TestWaveApplLayer t org.mixim.modules.application.ieee80211p.TestWaveApplLayer pid 13 n appl
GC m 70 g 0 n lowerLayerIn o 0
GC m 70 g 3 n lowerLayerOut o 1
GC m 70 g 4 n lowerControlIn o 0
GC m 70 g 7 n lowerControlOut o 1
MS id 70 d p=60,36;i=app
MC id 71 c cCompoundModule t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.nic.MyNic80211p pid 13 n nic cm 1
GC m 71 g 0 n upperLayerIn o 0
GC m 71 g 3 n upperLayerOut o 1
GC m 71 g 5 n upperControlOut o 1
GC m 71 g 6 n upperControlIn o 0
GC m 71 g 8 n radioIn o 0
MS id 71 d p=61,185;i=block/ifcard
CC sm 71 sg 3 dm 70 dg 0
CC sm 70 sg 3 dm 71 dg 0
CC sm 71 sg 5 dm 70 dg 4
CS sm 71 sg 5 d ls=red;m=m,70,0,70,0
CC sm 70 sg 7 dm 71 dg 6
CS sm 70 sg 7 d ls=red;m=m,70,0,70,0
CC sm 13 sg 0 dm 71 dg 8
MC id 72 c MyPhyLayer80211p t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.phy.MyPhyLayer80211p pid 71 n phy80211p
GC m 72 g 0 n upperLayerIn o 0
GC m 72 g 3 n upperLayerOut o 1
GC m 72 g 4 n upperControlIn o 0
GC m 72 g 7 n upperControlOut o 1
GC m 72 g 8 n radioIn o 0
MS id 72 d p=69,218;i=block/process_s
MC id 73 c MyMac1609_4 t kr.ac.inha.ice.multinet.BuyandelgerTsogoo.classes.mac.MyMac1609_4 pid 71 n mac1609_4
GC m 73 g 0 n upperLayerIn o 0
GC m 73 g 3 n upperLayerOut o 1
GC m 73 g 4 n upperControlIn o 0
GC m 73 g 7 n upperControlOut o 1
GC m 73 g 8 n lowerLayerIn o 0
GC m 73 g 11 n lowerLayerOut o 1
GC m 73 g 12 n lowerControlIn o 0
GC m 73 g 15 n lowerControlOut o 1
MS id 73 d p=69,82
CC sm 71 sg 8 dm 72 dg 8
CC sm 73 sg 15 dm 72 dg 4
CC sm 73 sg 11 dm 72 dg 0
CC sm 72 sg 3 dm 73 dg 8
CC sm 72 sg 7 dm 73 dg 12
CC sm 71 sg 6 dm 73 dg 4
CC sm 71 sg 0 dm 73 dg 0
CC sm 73 sg 3 dm 71 dg 3
CC sm 73 sg 7 dm 71 dg 5
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
- vehicle[0]::RectangleMobility: initializing RectangleMobility stage 0
ME
MB sm 1 tm 16 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "beacon evt" k 25001 pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "beacon evt" k 25001 pe 0
ES t 0.013222373038
ME
MB sm 1 tm 17 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n "radio switching over" k 22001 pe -1
CM id 2 tid 2 eid 2 etid 2 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 19 m initialize(0)
MB sm 19 tm 18 m ""
ME
CM id 3 tid 3 eid 3 etid 3 c cMessage n "next Mac Event" pe -1
- Phase: 1; Next switch time after:25000000000
- Time to next channel switch: 0.025
CM id 4 tid 4 eid 4 etid 4 c cMessage n "Channel Switch" pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "Channel Switch" pe 0
ES t 0.025039278479
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.004
- I don't have any new events in this EDCA sub system
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
- vehicle[1]::RectangleMobility: initializing RectangleMobility stage 0
ME
MB sm 1 tm 22 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "beacon evt" k 25001 pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "beacon evt" k 25001 pe 0
ES t 0.001775901467
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "radio switching over" k 22001 pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 25 m initialize(0)
MB sm 25 tm 24 m ""
ME
CM id 8 tid 8 eid 8 etid 8 c cMessage n "next Mac Event" pe -1
- Phase: 2; Next switch time after:50000000000
- Time to next channel switch: 0.05
CM id 9 tid 9 eid 9 etid 9 c cMessage n "Channel Switch" pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "Channel Switch" pe 0
ES t 0.050064817187
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.004
- I don't have any new events in this EDCA sub system
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
- vehicle[2]::RectangleMobility: initializing RectangleMobility stage 0
ME
MB sm 1 tm 28 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "beacon evt" k 25001 pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "beacon evt" k 25001 pe 0
ES t 0.020815496071
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "radio switching over" k 22001 pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 31 m initialize(0)
MB sm 31 tm 30 m ""
ME
CM id 13 tid 13 eid 13 etid 13 c cMessage n "next Mac Event" pe -1
- Phase: 4; Next switch time after:100000000000
- Time to next channel switch: 0.1
CM id 14 tid 14 eid 14 etid 14 c cMessage n "Channel Switch" pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "Channel Switch" pe 0
ES t 0.100014035077
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.004
- I don't have any new events in this EDCA sub system
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
- vehicle[3]::RectangleMobility: initializing RectangleMobility stage 0
ME
MB sm 1 tm 34 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "beacon evt" k 25001 pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "beacon evt" k 25001 pe 0
ES t 0.024465458572
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "radio switching over" k 22001 pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 37 m initialize(0)
MB sm 37 tm 36 m ""
ME
CM id 18 tid 18 eid 18 etid 18 c cMessage n "next Mac Event" pe -1
- Phase: 3; Next switch time after:75000000000
- Time to next channel switch: 0.075
CM id 19 tid 19 eid 19 etid 19 c cMessage n "Channel Switch" pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "Channel Switch" pe 0
ES t 0.075080091075
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.004
- I don't have any new events in this EDCA sub system
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 38 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
- vehicle[4]::RectangleMobility: initializing RectangleMobility stage 0
ME
MB sm 1 tm 40 m initialize(0)
CM id 20 tid 20 eid 20 etid 20 c cMessage n "beacon evt" k 25001 pe -1
BS id 20 tid 20 eid 20 etid 20 c cMessage n "beacon evt" k 25001 pe 0
ES t 0.019513229391
ME
MB sm 1 tm 41 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
CM id 21 tid 21 eid 21 etid 21 c cMessage n "radio switching over" k 22001 pe -1
CM id 22 tid 22 eid 22 etid 22 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 43 m initialize(0)
MB sm 43 tm 42 m ""
ME
CM id 23 tid 23 eid 23 etid 23 c cMessage n "next Mac Event" pe -1
- Phase: 1; Next switch time after:25000000000
- Time to next channel switch: 0.025
CM id 24 tid 24 eid 24 etid 24 c cMessage n "Channel Switch" pe -1
BS id 24 tid 24 eid 24 etid 24 c cMessage n "Channel Switch" pe 0
ES t 0.025072063265
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.004
- I don't have any new events in this EDCA sub system
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 44 m initialize(0)
ME
MB sm 1 tm 45 m initialize(0)
- vehicle[5]::RectangleMobility: initializing RectangleMobility stage 0
ME
MB sm 1 tm 46 m initialize(0)
CM id 25 tid 25 eid 25 etid 25 c cMessage n "beacon evt" k 25001 pe -1
BS id 25 tid 25 eid 25 etid 25 c cMessage n "beacon evt" k 25001 pe 0
ES t 0.003583832137
ME
MB sm 1 tm 47 m initialize(0)
ME
MB sm 1 tm 48 m initialize(0)
CM id 26 tid 26 eid 26 etid 26 c cMessage n "radio switching over" k 22001 pe -1
CM id 27 tid 27 eid 27 etid 27 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 49 m initialize(0)
MB sm 49 tm 48 m ""
ME
CM id 28 tid 28 eid 28 etid 28 c cMessage n "next Mac Event" pe -1
- Phase: 4; Next switch time after:100000000000
- Time to next channel switch: 0.1
CM id 29 tid 29 eid 29 etid 29 c cMessage n "Channel Switch" pe -1
BS id 29 tid 29 eid 29 etid 29 c cMessage n "Channel Switch" pe 0
ES t 0.100075861562
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.004
- I don't have any new events in this EDCA sub system
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 50 m initialize(0)
ME
MB sm 1 tm 51 m initialize(0)
- vehicle[6]::RectangleMobility: initializing RectangleMobility stage 0
ME
MB sm 1 tm 52 m initialize(0)
CM id 30 tid 30 eid 30 etid 30 c cMessage n "beacon evt" k 25001 pe -1
BS id 30 tid 30 eid 30 etid 30 c cMessage n "beacon evt" k 25001 pe 0
ES t 0.010366548527
ME
MB sm 1 tm 53 m initialize(0)
ME
MB sm 1 tm 54 m initialize(0)
CM id 31 tid 31 eid 31 etid 31 c cMessage n "radio switching over" k 22001 pe -1
CM id 32 tid 32 eid 32 etid 32 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 55 m initialize(0)
MB sm 55 tm 54 m ""
ME
CM id 33 tid 33 eid 33 etid 33 c cMessage n "next Mac Event" pe -1
- Phase: 2; Next switch time after:50000000000
- Time to next channel switch: 0.05
CM id 34 tid 34 eid 34 etid 34 c cMessage n "Channel Switch" pe -1
BS id 34 tid 34 eid 34 etid 34 c cMessage n "Channel Switch" pe 0
ES t 0.050018633234
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.004
- I don't have any new events in this EDCA sub system
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 56 m initialize(0)
ME
MB sm 1 tm 57 m initialize(0)
- vehicle[7]::RectangleMobility: initializing RectangleMobility stage 0
ME
MB sm 1 tm 58 m initialize(0)
CM id 35 tid 35 eid 35 etid 35 c cMessage n "beacon evt" k 25001 pe -1
BS id 35 tid 35 eid 35 etid 35 c cMessage n "beacon evt" k 25001 pe 0
ES t 0.011403758398
ME
MB sm 1 tm 59 m initialize(0)
ME
MB sm 1 tm 60 m initialize(0)
CM id 36 tid 36 eid 36 etid 36 c cMessage n "radio switching over" k 22001 pe -1
CM id 37 tid 37 eid 37 etid 37 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 61 m initialize(0)
MB sm 61 tm 60 m ""
ME
CM id 38 tid 38 eid 38 etid 38 c cMessage n "next Mac Event" pe -1
- Phase: 4; Next switch time after:100000000000
- Time to next channel switch: 0.1
CM id 39 tid 39 eid 39 etid 39 c cMessage n "Channel Switch" pe -1
BS id 39 tid 39 eid 39 etid 39 c cMessage n "Channel Switch" pe 0
ES t 0.100013521817
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.004
- I don't have any new events in this EDCA sub system
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
ME
MB sm 1 tm 63 m initialize(0)
- vehicle[8]::RectangleMobility: initializing RectangleMobility stage 0
ME
MB sm 1 tm 64 m initialize(0)
CM id 40 tid 40 eid 40 etid 40 c cMessage n "beacon evt" k 25001 pe -1
BS id 40 tid 40 eid 40 etid 40 c cMessage n "beacon evt" k 25001 pe 0
ES t 0.015440887521
ME
MB sm 1 tm 65 m initialize(0)
ME
MB sm 1 tm 66 m initialize(0)
CM id 41 tid 41 eid 41 etid 41 c cMessage n "radio switching over" k 22001 pe -1
CM id 42 tid 42 eid 42 etid 42 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 67 m initialize(0)
MB sm 67 tm 66 m ""
ME
CM id 43 tid 43 eid 43 etid 43 c cMessage n "next Mac Event" pe -1
- Phase: 2; Next switch time after:50000000000
- Time to next channel switch: 0.05
CM id 44 tid 44 eid 44 etid 44 c cMessage n "Channel Switch" pe -1
BS id 44 tid 44 eid 44 etid 44 c cMessage n "Channel Switch" pe 0
ES t 0.050022232138
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.004
- I don't have any new events in this EDCA sub system
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 68 m initialize(0)
ME
MB sm 1 tm 69 m initialize(0)
- vehicle[9]::RectangleMobility: initializing RectangleMobility stage 0
ME
MB sm 1 tm 70 m initialize(0)
CM id 45 tid 45 eid 45 etid 45 c cMessage n "beacon evt" k 25001 pe -1
BS id 45 tid 45 eid 45 etid 45 c cMessage n "beacon evt" k 25001 pe 0
ES t 0.023593701882
ME
MB sm 1 tm 71 m initialize(0)
ME
MB sm 1 tm 72 m initialize(0)
CM id 46 tid 46 eid 46 etid 46 c cMessage n "radio switching over" k 22001 pe -1
CM id 47 tid 47 eid 47 etid 47 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 73 m initialize(0)
MB sm 73 tm 72 m ""
ME
CM id 48 tid 48 eid 48 etid 48 c cMessage n "next Mac Event" pe -1
- Phase: 4; Next switch time after:100000000000
- Time to next channel switch: 0.1
CM id 49 tid 49 eid 49 etid 49 c cMessage n "Channel Switch" pe -1
BS id 49 tid 49 eid 49 etid 49 c cMessage n "Channel Switch" pe 0
ES t 0.100044994998
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.004
- I don't have any new events in this EDCA sub system
ME
MB sm 1 tm 2 m initialize(1)
ME
MB sm 1 tm 14 m initialize(1)
ME
MB sm 1 tm 15 m initialize(1)
- updatePosition:  HostMove  startPos: (843.797,1000,0) direction: (0.644892,0.764274,0) startTime: 0 speed: 10
MB sm 15 tm 16 m ""
ME
MS id 4 d p=843.79679;bgb=403,287;i=abstract/person;r=500
MS id 4 d p=843.79679,1000.00000;bgb=403,287;i=abstract/person;r=500
CM id 50 tid 50 eid 50 etid 50 c cMessage n move k 21311 pe -1
BS id 50 tid 50 eid 50 etid 50 c cMessage n move k 21311 pe 0
ES t 0.035950790205
- vehicle[0]::RectangleMobility: initializing RectangleMobility stage 1
ME
MB sm 1 tm 16 m initialize(1)
ME
MB sm 1 tm 18 m initialize(1)
ME
MB sm 1 tm 19 m initialize(1)
ME
MB sm 1 tm 20 m initialize(1)
ME
MB sm 1 tm 21 m initialize(1)
- updatePosition:  HostMove  startPos: (311.394,1000,0) direction: (0.297313,0.95478,0) startTime: 0 speed: 10
MB sm 21 tm 22 m ""
ME
MS id 5 d p=311.39403;bgb=403,287;i=abstract/person;r=500
MS id 5 d p=311.39403,1000.00000;bgb=403,287;i=abstract/person;r=500
CM id 51 tid 51 eid 51 etid 51 c cMessage n move k 21311 pe -1
BS id 51 tid 51 eid 51 etid 51 c cMessage n move k 21311 pe 0
ES t 0.061306346184
- vehicle[1]::RectangleMobility: initializing RectangleMobility stage 1
ME
MB sm 1 tm 22 m initialize(1)
ME
MB sm 1 tm 24 m initialize(1)
ME
MB sm 1 tm 25 m initialize(1)
ME
MB sm 1 tm 26 m initialize(1)
ME
MB sm 1 tm 27 m initialize(1)
- updatePosition:  HostMove  startPos: (671.157,1000,0) direction: (0.557279,0.830325,0) startTime: 0 speed: 10
MB sm 27 tm 28 m ""
ME
MS id 6 d p=671.15721;bgb=403,287;i=abstract/person;r=500
MS id 6 d p=671.15721,1000.00000;bgb=403,287;i=abstract/person;r=500
CM id 52 tid 52 eid 52 etid 52 c cMessage n move k 21311 pe -1
BS id 52 tid 52 eid 52 etid 52 c cMessage n move k 21311 pe 0
ES t 0.043703195266
- vehicle[2]::RectangleMobility: initializing RectangleMobility stage 1
ME
MB sm 1 tm 28 m initialize(1)
ME
MB sm 1 tm 30 m initialize(1)
ME
MB sm 1 tm 31 m initialize(1)
ME
MB sm 1 tm 32 m initialize(1)
ME
MB sm 1 tm 33 m initialize(1)
- updatePosition:  HostMove  startPos: (856.374,1000,0) direction: (0.650455,0.759545,0) startTime: 0 speed: 10
MB sm 33 tm 34 m ""
ME
GC m 7 g 3 n out35-1 o 1
GC m 35 g 11 n out35-1 o 1
CC sm 35 sg 11 dm 7 dg 3
GC m 36 g 11 n out35-1 o 1
CC sm 36 sg 11 dm 35 dg 11
GC m 4 g 2 n in17-1 o 0
GC m 17 g 10 n in17-1 o 0
CC sm 4 sg 2 dm 17 dg 10
GC m 18 g 10 n in17-1 o 0
CC sm 17 sg 10 dm 18 dg 10
CC sm 7 sg 3 dm 4 dg 2
GC m 4 g 5 n out17-1 o 1
GC m 17 g 13 n out17-1 o 1
CC sm 17 sg 13 dm 4 dg 5
GC m 18 g 13 n out17-1 o 1
CC sm 18 sg 13 dm 17 dg 13
GC m 7 g 4 n in35-1 o 0
GC m 35 g 12 n in35-1 o 0
CC sm 7 sg 4 dm 35 dg 12
GC m 36 g 12 n in35-1 o 0
CC sm 35 sg 12 dm 36 dg 12
CC sm 4 sg 5 dm 7 dg 4
MS id 7 d p=856.37383;bgb=403,287;i=abstract/person;r=500
MS id 7 d p=856.37383,1000.00000;bgb=403,287;i=abstract/person;r=500
CM id 53 tid 53 eid 53 etid 53 c cMessage n move k 21311 pe -1
BS id 53 tid 53 eid 53 etid 53 c cMessage n move k 21311 pe 0
ES t 0.09023485782
- vehicle[3]::RectangleMobility: initializing RectangleMobility stage 1
ME
MB sm 1 tm 34 m initialize(1)
ME
MB sm 1 tm 36 m initialize(1)
ME
MB sm 1 tm 37 m initialize(1)
ME
MB sm 1 tm 38 m initialize(1)
ME
MB sm 1 tm 39 m initialize(1)
- updatePosition:  HostMove  startPos: (1000,755.695,0) direction: (0.797814,0.602904,0) startTime: 0 speed: 10
MB sm 39 tm 40 m ""
ME
MS id 8 d p=1000.00000;bgb=403,287;i=abstract/person;r=500
MS id 8 d p=1000.00000,755.69535;bgb=403,287;i=abstract/person;r=500
CM id 54 tid 54 eid 54 etid 54 c cMessage n move k 21311 pe -1
BS id 54 tid 54 eid 54 etid 54 c cMessage n move k 21311 pe 0
ES t 0.069763119542
- vehicle[4]::RectangleMobility: initializing RectangleMobility stage 1
ME
MB sm 1 tm 40 m initialize(1)
ME
MB sm 1 tm 42 m initialize(1)
ME
MB sm 1 tm 43 m initialize(1)
ME
MB sm 1 tm 44 m initialize(1)
ME
MB sm 1 tm 45 m initialize(1)
- updatePosition:  HostMove  startPos: (533.139,1000,0) direction: (0.470455,0.882424,0) startTime: 0 speed: 10
MB sm 45 tm 46 m ""
ME
MS id 9 d p=533.13883;bgb=403,287;i=abstract/person;r=500
MS id 9 d p=533.13883,1000.00000;bgb=403,287;i=abstract/person;r=500
CM id 55 tid 55 eid 55 etid 55 c cMessage n move k 21311 pe -1
BS id 55 tid 55 eid 55 etid 55 c cMessage n move k 21311 pe 0
ES t 0.009928035154
- vehicle[5]::RectangleMobility: initializing RectangleMobility stage 1
ME
MB sm 1 tm 46 m initialize(1)
ME
MB sm 1 tm 48 m initialize(1)
ME
MB sm 1 tm 49 m initialize(1)
ME
MB sm 1 tm 50 m initialize(1)
ME
MB sm 1 tm 51 m initialize(1)
- updatePosition:  HostMove  startPos: (1000,800.279,0) direction: (0.780763,0.624828,0) startTime: 0 speed: 10
MB sm 51 tm 52 m ""
ME
GC m 10 g 3 n out53-1 o 1
GC m 53 g 11 n out53-1 o 1
CC sm 53 sg 11 dm 10 dg 3
GC m 54 g 11 n out53-1 o 1
CC sm 54 sg 11 dm 53 dg 11
GC m 8 g 2 n in41-1 o 0
GC m 41 g 10 n in41-1 o 0
CC sm 8 sg 2 dm 41 dg 10
GC m 42 g 10 n in41-1 o 0
CC sm 41 sg 10 dm 42 dg 10
CC sm 10 sg 3 dm 8 dg 2
GC m 8 g 5 n out41-1 o 1
GC m 41 g 13 n out41-1 o 1
CC sm 41 sg 13 dm 8 dg 5
GC m 42 g 13 n out41-1 o 1
CC sm 42 sg 13 dm 41 dg 13
GC m 10 g 4 n in53-1 o 0
GC m 53 g 12 n in53-1 o 0
CC sm 10 sg 4 dm 53 dg 12
GC m 54 g 12 n in53-1 o 0
CC sm 53 sg 12 dm 54 dg 12
CC sm 8 sg 5 dm 10 dg 4
MS id 10 d p=1000.00000;bgb=403,287;i=abstract/person;r=500
MS id 10 d p=1000.00000,800.27907;bgb=403,287;i=abstract/person;r=500
CM id 56 tid 56 eid 56 etid 56 c cMessage n move k 21311 pe -1
BS id 56 tid 56 eid 56 etid 56 c cMessage n move k 21311 pe 0
ES t 0.006022546649
- vehicle[6]::RectangleMobility: initializing RectangleMobility stage 1
ME
MB sm 1 tm 52 m initialize(1)
ME
MB sm 1 tm 54 m initialize(1)
ME
MB sm 1 tm 55 m initialize(1)
ME
MB sm 1 tm 56 m initialize(1)
ME
MB sm 1 tm 57 m initialize(1)
- updatePosition:  HostMove  startPos: (200,546.326,0) direction: (0.34377,0.939054,0) startTime: 0 speed: 10
MB sm 57 tm 58 m ""
ME
MS id 11 d p=200.00000;bgb=403,287;i=abstract/person;r=500
MS id 11 d p=200.00000,546.32639;bgb=403,287;i=abstract/person;r=500
CM id 57 tid 57 eid 57 etid 57 c cMessage n move k 21311 pe -1
BS id 57 tid 57 eid 57 etid 57 c cMessage n move k 21311 pe 0
ES t 0.096980906859
- vehicle[7]::RectangleMobility: initializing RectangleMobility stage 1
ME
MB sm 1 tm 58 m initialize(1)
ME
MB sm 1 tm 60 m initialize(1)
ME
MB sm 1 tm 61 m initialize(1)
ME
MB sm 1 tm 62 m initialize(1)
ME
MB sm 1 tm 63 m initialize(1)
- updatePosition:  HostMove  startPos: (200,316.279,0) direction: (0.53446,0.845193,0) startTime: 0 speed: 10
MB sm 63 tm 64 m ""
ME
MS id 12 d p=200.00000;bgb=403,287;i=abstract/person;r=500
MS id 12 d p=200.00000,316.27916;bgb=403,287;i=abstract/person;r=500
CM id 58 tid 58 eid 58 etid 58 c cMessage n move k 21311 pe -1
BS id 58 tid 58 eid 58 etid 58 c cMessage n move k 21311 pe 0
ES t 0.066676671127
- vehicle[8]::RectangleMobility: initializing RectangleMobility stage 1
ME
MB sm 1 tm 64 m initialize(1)
ME
MB sm 1 tm 66 m initialize(1)
ME
MB sm 1 tm 67 m initialize(1)
ME
MB sm 1 tm 68 m initialize(1)
ME
MB sm 1 tm 69 m initialize(1)
- updatePosition:  HostMove  startPos: (1000,627.013,0) direction: (0.847231,0.531225,0) startTime: 0 speed: 10
MB sm 69 tm 70 m ""
ME
MS id 13 d p=1000.00000;bgb=403,287;i=abstract/person;r=500
MS id 13 d p=1000.00000,627.01287;bgb=403,287;i=abstract/person;r=500
CM id 59 tid 59 eid 59 etid 59 c cMessage n move k 21311 pe -1
BS id 59 tid 59 eid 59 etid 59 c cMessage n move k 21311 pe 0
ES t 0.065314003219
- vehicle[9]::RectangleMobility: initializing RectangleMobility stage 1
ME
MB sm 1 tm 70 m initialize(1)
ME
MB sm 1 tm 72 m initialize(1)
ME
MB sm 1 tm 73 m initialize(1)
ME

E # 1 t 0.001775901467 m 22 ce 0 msg 5
CM id 60 tid 60 eid 60 etid 60 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.001775901467
BS id 60 tid 60 eid 60 etid 60 c WaveShortMessage n beacon l 344 pe 1
SH sm 22 sg 3
SH sm 23 sg 0
ES t 0.001775901467
BS id 5 tid 5 eid 5 etid 5 c cMessage n "beacon evt" k 25001 pe 1
ES t 0.051775901467

E # 2 t 0.001775901467 m 25 ce 1 msg 60
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 1
- this packet is for the currently active channel

E # 3 t 0.003583832137 m 46 ce 0 msg 25
CM id 61 tid 61 eid 61 etid 61 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.003583832137
BS id 61 tid 61 eid 61 etid 61 c WaveShortMessage n beacon l 344 pe 3
SH sm 46 sg 3
SH sm 47 sg 0
ES t 0.003583832137
BS id 25 tid 25 eid 25 etid 25 c cMessage n "beacon evt" k 25001 pe 3
ES t 0.053583832137

E # 4 t 0.003583832137 m 49 ce 3 msg 61
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 1
- this packet is for the currently active channel

E # 5 t 0.006022546649 m 51 ce 0 msg 56
- updatePosition:  HostMove  startPos: (1000,800.279,0) direction: (0,1,0) startTime: 0.006022546649 speed: 10
MB sm 51 tm 52 m ""
ME
MS id 10 d p=1000.00000,800.27907;bgb=403,287;i=abstract/person;r=500
MS id 10 d p=1000.00000,800.27907;bgb=403,287;i=abstract/person;r=500
BS id 56 tid 56 eid 56 etid 56 c cMessage n move k 21311 pe 5
ES t 0.106022546649

E # 6 t 0.009928035154 m 45 ce 0 msg 55
- updatePosition:  HostMove  startPos: (533.139,1000,0) direction: (-1,0,0) startTime: 0.009928035154 speed: 10
MB sm 45 tm 46 m ""
ME
MS id 9 d p=533.13883,1000.00000;bgb=403,287;i=abstract/person;r=500
MS id 9 d p=533.13883,1000.00000;bgb=403,287;i=abstract/person;r=500
BS id 55 tid 55 eid 55 etid 55 c cMessage n move k 21311 pe 6
ES t 0.109928035154

E # 7 t 0.010366548527 m 52 ce 0 msg 30
CM id 62 tid 62 eid 62 etid 62 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.010366548527
BS id 62 tid 62 eid 62 etid 62 c WaveShortMessage n beacon l 344 pe 7
SH sm 52 sg 3
SH sm 53 sg 0
ES t 0.010366548527
BS id 30 tid 30 eid 30 etid 30 c cMessage n "beacon evt" k 25001 pe 7
ES t 0.060366548527

E # 8 t 0.010366548527 m 55 ce 7 msg 62
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 1
- this packet is for the currently active channel

E # 9 t 0.011403758398 m 58 ce 0 msg 35
CM id 63 tid 63 eid 63 etid 63 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.011403758398
BS id 63 tid 63 eid 63 etid 63 c WaveShortMessage n beacon l 344 pe 9
SH sm 58 sg 3
SH sm 59 sg 0
ES t 0.011403758398
BS id 35 tid 35 eid 35 etid 35 c cMessage n "beacon evt" k 25001 pe 9
ES t 0.061403758398

E # 10 t 0.011403758398 m 61 ce 9 msg 63
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 1
- this packet is for the currently active channel

E # 11 t 0.013222373038 m 16 ce 0 msg 0
CM id 64 tid 64 eid 64 etid 64 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.013222373038
BS id 64 tid 64 eid 64 etid 64 c WaveShortMessage n beacon l 344 pe 11
SH sm 16 sg 3
SH sm 17 sg 0
ES t 0.013222373038
BS id 0 tid 0 eid 0 etid 0 c cMessage n "beacon evt" k 25001 pe 11
ES t 0.063222373038

E # 12 t 0.013222373038 m 19 ce 11 msg 64
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 1
- this packet is for the currently active channel

E # 13 t 0.015440887521 m 64 ce 0 msg 40
CM id 65 tid 65 eid 65 etid 65 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.015440887521
BS id 65 tid 65 eid 65 etid 65 c WaveShortMessage n beacon l 344 pe 13
SH sm 64 sg 3
SH sm 65 sg 0
ES t 0.015440887521
BS id 40 tid 40 eid 40 etid 40 c cMessage n "beacon evt" k 25001 pe 13
ES t 0.065440887521

E # 14 t 0.015440887521 m 67 ce 13 msg 65
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 1
- this packet is for the currently active channel

E # 15 t 0.019513229391 m 40 ce 0 msg 20
CM id 66 tid 66 eid 66 etid 66 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.019513229391
BS id 66 tid 66 eid 66 etid 66 c WaveShortMessage n beacon l 344 pe 15
SH sm 40 sg 3
SH sm 41 sg 0
ES t 0.019513229391
BS id 20 tid 20 eid 20 etid 20 c cMessage n "beacon evt" k 25001 pe 15
ES t 0.069513229391

E # 16 t 0.019513229391 m 43 ce 15 msg 66
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 1
- this packet is for the currently active channel

E # 17 t 0.020815496071 m 28 ce 0 msg 10
CM id 67 tid 67 eid 67 etid 67 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.020815496071
BS id 67 tid 67 eid 67 etid 67 c WaveShortMessage n beacon l 344 pe 17
SH sm 28 sg 3
SH sm 29 sg 0
ES t 0.020815496071
BS id 10 tid 10 eid 10 etid 10 c cMessage n "beacon evt" k 25001 pe 17
ES t 0.070815496071

E # 18 t 0.020815496071 m 31 ce 17 msg 67
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 1
- this packet is for the currently active channel

E # 19 t 0.023593701882 m 70 ce 0 msg 45
CM id 68 tid 68 eid 68 etid 68 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.023593701882
BS id 68 tid 68 eid 68 etid 68 c WaveShortMessage n beacon l 344 pe 19
SH sm 70 sg 3
SH sm 71 sg 0
ES t 0.023593701882
BS id 45 tid 45 eid 45 etid 45 c cMessage n "beacon evt" k 25001 pe 19
ES t 0.073593701882

E # 20 t 0.023593701882 m 73 ce 19 msg 68
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 1
- this packet is for the currently active channel

E # 21 t 0.024465458572 m 34 ce 0 msg 15
CM id 69 tid 69 eid 69 etid 69 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.024465458572
BS id 69 tid 69 eid 69 etid 69 c WaveShortMessage n beacon l 344 pe 21
SH sm 34 sg 3
SH sm 35 sg 0
ES t 0.024465458572
BS id 15 tid 15 eid 15 etid 15 c cMessage n "beacon evt" k 25001 pe 21
ES t 0.074465458572

E # 22 t 0.024465458572 m 37 ce 21 msg 69
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 1
- this packet is for the currently active channel

E # 23 t 0.025039278479 m 19 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "Channel Switch" pe 23
ES t 0.075039278479
- CCH --> SCH; Phase: 1; SCH Number: 182
- Channel turned busy: Switch or Self-Send
- Stopping Contention at 25039278479
- Channel was idle for 0.021039278479
- Passed slots after DIFS: 1613
- Updating backoff for Queue 3: 0 -> 0
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.029039278479
- I don't have any new events in this EDCA sub system

E # 24 t 0.025072063265 m 43 ce 0 msg 24
BS id 24 tid 24 eid 24 etid 24 c cMessage n "Channel Switch" pe 24
ES t 0.075072063265
- CCH --> SCH; Phase: 1; SCH Number: 182
- Channel turned busy: Switch or Self-Send
- Stopping Contention at 25072063265
- Channel was idle for 0.021072063265
- Passed slots after DIFS: 1616
- Updating backoff for Queue 3: 0 -> 0
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.029072063265
- I don't have any new events in this EDCA sub system

E # 25 t 0.035950790205 m 15 ce 0 msg 50
- updatePosition:  HostMove  startPos: (843.797,1000,0) direction: (-1,0,0) startTime: 0.035950790205 speed: 10
MB sm 15 tm 16 m ""
ME
MS id 4 d p=843.79679,1000.00000;bgb=403,287;i=abstract/person;r=500
MS id 4 d p=843.79679,1000.00000;bgb=403,287;i=abstract/person;r=500
BS id 50 tid 50 eid 50 etid 50 c cMessage n move k 21311 pe 25
ES t 0.135950790205

E # 26 t 0.043703195266 m 27 ce 0 msg 52
- updatePosition:  HostMove  startPos: (671.157,1000,0) direction: (-1,0,0) startTime: 0.043703195266 speed: 10
MB sm 27 tm 28 m ""
ME
MS id 6 d p=671.15721,1000.00000;bgb=403,287;i=abstract/person;r=500
MS id 6 d p=671.15721,1000.00000;bgb=403,287;i=abstract/person;r=500
BS id 52 tid 52 eid 52 etid 52 c cMessage n move k 21311 pe 26
ES t 0.143703195266

E # 27 t 0.050018633234 m 55 ce 0 msg 34
BS id 34 tid 34 eid 34 etid 34 c cMessage n "Channel Switch" pe 27
ES t 0.100018633234
- CCH --> SCH; Phase: 2; SCH Number: 182
- Channel turned busy: Switch or Self-Send
- Stopping Contention at 50018633234
- Channel was idle for 0.046018633234
- Passed slots after DIFS: 3535
- Updating backoff for Queue 3: 0 -> 0
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.054018633234
- I don't have any new events in this EDCA sub system

E # 28 t 0.050022232138 m 67 ce 0 msg 44
BS id 44 tid 44 eid 44 etid 44 c cMessage n "Channel Switch" pe 28
ES t 0.100022232138
- CCH --> SCH; Phase: 2; SCH Number: 174
- Channel turned busy: Switch or Self-Send
- Stopping Contention at 50022232138
- Channel was idle for 0.046022232138
- Passed slots after DIFS: 3535
- Updating backoff for Queue 3: 0 -> 0
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.054022232138
- I don't have any new events in this EDCA sub system

E # 29 t 0.050064817187 m 25 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "Channel Switch" pe 29
ES t 0.100064817187
- CCH --> SCH; Phase: 2; SCH Number: 174
- Channel turned busy: Switch or Self-Send
- Stopping Contention at 50064817187
- Channel was idle for 0.046064817187
- Passed slots after DIFS: 3538
- Updating backoff for Queue 3: 0 -> 0
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.054064817187
- I don't have any new events in this EDCA sub system

E # 30 t 0.051775901467 m 22 ce 1 msg 5
CM id 70 tid 70 eid 70 etid 70 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.051775901467
BS id 70 tid 70 eid 70 etid 70 c WaveShortMessage n beacon l 344 pe 30
SH sm 22 sg 3
SH sm 23 sg 0
ES t 0.051775901467
BS id 5 tid 5 eid 5 etid 5 c cMessage n "beacon evt" k 25001 pe 30
ES t 0.101775901467

E # 31 t 0.051775901467 m 25 ce 30 msg 70
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 2
- this packet is NOT for the currently active channel

E # 32 t 0.053583832137 m 46 ce 3 msg 25
CM id 71 tid 71 eid 71 etid 71 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.053583832137
BS id 71 tid 71 eid 71 etid 71 c WaveShortMessage n beacon l 344 pe 32
SH sm 46 sg 3
SH sm 47 sg 0
ES t 0.053583832137
BS id 25 tid 25 eid 25 etid 25 c cMessage n "beacon evt" k 25001 pe 32
ES t 0.103583832137

E # 33 t 0.053583832137 m 49 ce 32 msg 71
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 2
- this packet is for the currently active channel

E # 34 t 0.060366548527 m 52 ce 7 msg 30
CM id 72 tid 72 eid 72 etid 72 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.060366548527
BS id 72 tid 72 eid 72 etid 72 c WaveShortMessage n beacon l 344 pe 34
SH sm 52 sg 3
SH sm 53 sg 0
ES t 0.060366548527
BS id 30 tid 30 eid 30 etid 30 c cMessage n "beacon evt" k 25001 pe 34
ES t 0.110366548527

E # 35 t 0.060366548527 m 55 ce 34 msg 72
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 2
- this packet is NOT for the currently active channel

E # 36 t 0.061306346184 m 21 ce 0 msg 51
- updatePosition:  HostMove  startPos: (311.394,1000,0) direction: (-1,0,0) startTime: 0.061306346184 speed: 10
MB sm 21 tm 22 m ""
ME
MS id 5 d p=311.39403,1000.00000;bgb=403,287;i=abstract/person;r=500
MS id 5 d p=311.39403,1000.00000;bgb=403,287;i=abstract/person;r=500
BS id 51 tid 51 eid 51 etid 51 c cMessage n move k 21311 pe 36
ES t 0.161306346184

E # 37 t 0.061403758398 m 58 ce 9 msg 35
CM id 73 tid 73 eid 73 etid 73 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.061403758398
BS id 73 tid 73 eid 73 etid 73 c WaveShortMessage n beacon l 344 pe 37
SH sm 58 sg 3
SH sm 59 sg 0
ES t 0.061403758398
BS id 35 tid 35 eid 35 etid 35 c cMessage n "beacon evt" k 25001 pe 37
ES t 0.111403758398

E # 38 t 0.061403758398 m 61 ce 37 msg 73
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 2
- this packet is for the currently active channel

E # 39 t 0.063222373038 m 16 ce 11 msg 0
CM id 74 tid 74 eid 74 etid 74 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.063222373038
BS id 74 tid 74 eid 74 etid 74 c WaveShortMessage n beacon l 344 pe 39
SH sm 16 sg 3
SH sm 17 sg 0
ES t 0.063222373038
BS id 0 tid 0 eid 0 etid 0 c cMessage n "beacon evt" k 25001 pe 39
ES t 0.113222373038

E # 40 t 0.063222373038 m 19 ce 39 msg 74
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 2
- this packet is NOT for the currently active channel

E # 41 t 0.065314003219 m 69 ce 0 msg 59
- updatePosition:  HostMove  startPos: (1000,627.013,0) direction: (0,1,0) startTime: 0.065314003219 speed: 10
MB sm 69 tm 70 m ""
ME
MS id 13 d p=1000.00000,627.01287;bgb=403,287;i=abstract/person;r=500
MS id 13 d p=1000.00000,627.01287;bgb=403,287;i=abstract/person;r=500
BS id 59 tid 59 eid 59 etid 59 c cMessage n move k 21311 pe 41
ES t 0.165314003219

E # 42 t 0.065440887521 m 64 ce 13 msg 40
CM id 75 tid 75 eid 75 etid 75 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.065440887521
BS id 75 tid 75 eid 75 etid 75 c WaveShortMessage n beacon l 344 pe 42
SH sm 64 sg 3
SH sm 65 sg 0
ES t 0.065440887521
BS id 40 tid 40 eid 40 etid 40 c cMessage n "beacon evt" k 25001 pe 42
ES t 0.115440887521

E # 43 t 0.065440887521 m 67 ce 42 msg 75
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 2
- this packet is NOT for the currently active channel

E # 44 t 0.066676671127 m 63 ce 0 msg 58
- updatePosition:  HostMove  startPos: (200,316.279,0) direction: (0,-1,0) startTime: 0.066676671127 speed: 10
MB sm 63 tm 64 m ""
ME
MS id 12 d p=200.00000,316.27916;bgb=403,287;i=abstract/person;r=500
MS id 12 d p=200.00000,316.27916;bgb=403,287;i=abstract/person;r=500
BS id 58 tid 58 eid 58 etid 58 c cMessage n move k 21311 pe 44
ES t 0.166676671127

E # 45 t 0.069513229391 m 40 ce 15 msg 20
CM id 76 tid 76 eid 76 etid 76 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.069513229391
BS id 76 tid 76 eid 76 etid 76 c WaveShortMessage n beacon l 344 pe 45
SH sm 40 sg 3
SH sm 41 sg 0
ES t 0.069513229391
BS id 20 tid 20 eid 20 etid 20 c cMessage n "beacon evt" k 25001 pe 45
ES t 0.119513229391

E # 46 t 0.069513229391 m 43 ce 45 msg 76
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 2
- this packet is NOT for the currently active channel

E # 47 t 0.069763119542 m 39 ce 0 msg 54
- updatePosition:  HostMove  startPos: (1000,755.695,0) direction: (0,1,0) startTime: 0.069763119542 speed: 10
MB sm 39 tm 40 m ""
ME
MS id 8 d p=1000.00000,755.69535;bgb=403,287;i=abstract/person;r=500
MS id 8 d p=1000.00000,755.69535;bgb=403,287;i=abstract/person;r=500
BS id 54 tid 54 eid 54 etid 54 c cMessage n move k 21311 pe 47
ES t 0.169763119542

E # 48 t 0.070815496071 m 28 ce 17 msg 10
CM id 77 tid 77 eid 77 etid 77 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.070815496071
BS id 77 tid 77 eid 77 etid 77 c WaveShortMessage n beacon l 344 pe 48
SH sm 28 sg 3
SH sm 29 sg 0
ES t 0.070815496071
BS id 10 tid 10 eid 10 etid 10 c cMessage n "beacon evt" k 25001 pe 48
ES t 0.120815496071

E # 49 t 0.070815496071 m 31 ce 48 msg 77
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 2
- this packet is for the currently active channel

E # 50 t 0.073593701882 m 70 ce 19 msg 45
CM id 78 tid 78 eid 78 etid 78 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.073593701882
BS id 78 tid 78 eid 78 etid 78 c WaveShortMessage n beacon l 344 pe 50
SH sm 70 sg 3
SH sm 71 sg 0
ES t 0.073593701882
BS id 45 tid 45 eid 45 etid 45 c cMessage n "beacon evt" k 25001 pe 50
ES t 0.123593701882

E # 51 t 0.073593701882 m 73 ce 50 msg 78
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 2
- this packet is for the currently active channel

E # 52 t 0.074465458572 m 34 ce 21 msg 15
CM id 79 tid 79 eid 79 etid 79 c cMessage n beacon pe -1
- Creating Beacon with Priority 3 at Applayer at 0.074465458572
BS id 79 tid 79 eid 79 etid 79 c WaveShortMessage n beacon l 344 pe 52
SH sm 34 sg 3
SH sm 35 sg 0
ES t 0.074465458572
BS id 15 tid 15 eid 15 etid 15 c cMessage n "beacon evt" k 25001 pe 52
ES t 0.124465458572

E # 53 t 0.074465458572 m 37 ce 52 msg 79
- Received a message from upper layer for channel 178 Access Category (Priority):  3
- sorted packet into queue of EDCA 0 this packet is now at position: 2
- this packet is for the currently active channel

E # 54 t 0.075039278479 m 19 ce 23 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "Channel Switch" pe 54
ES t 0.125039278479
- SCH --> CCH; Phase: 1
- Channel turned busy: Switch or Self-Send
- Stopping Contention at 75039278479
- Channel was idle for 0.046
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.079039278479
- Waiting Time for Queue 3:0.000097=2 * 0.000013 + 0.000032+3*0.000013; Idle time: 0
- Sending in the future
BS id 3 tid 3 eid 3 etid 3 c cMessage n "next Mac Event" pe 0
ES t 0.079136278479
- next Event is at 79136278479

E # 55 t 0.075072063265 m 43 ce 24 msg 24
BS id 24 tid 24 eid 24 etid 24 c cMessage n "Channel Switch" pe 55
ES t 0.125072063265
- SCH --> CCH; Phase: 1
- Channel turned busy: Switch or Self-Send
- Stopping Contention at 75072063265
- Channel was idle for 0.046
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.079072063265
- Waiting Time for Queue 3:0.000097=2 * 0.000013 + 0.000032+3*0.000013; Idle time: 0
- Sending in the future
BS id 23 tid 23 eid 23 etid 23 c cMessage n "next Mac Event" pe 0
ES t 0.079169063265
- next Event is at 79169063265

E # 56 t 0.075080091075 m 37 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "Channel Switch" pe 56
ES t 0.125080091075
- CCH --> SCH; Phase: 3; SCH Number: 182
- Channel turned busy: Switch or Self-Send
- Stopping Contention at 75080091075
- Channel was idle for 0.071080091075
- Passed slots after DIFS: 5463
- Updating backoff for Queue 3: 0 -> 0
- Channel turned idle: Switch: 1
- Restarting contention.
- Channel is already idle for:0 since 0.079080091075
- I don't have any new events in this EDCA sub system

E # 57 t 0.079136278479 m 19 ce 54 msg 3
- Channel turned busy: Switch or Self-Send
- Stopping Contention at 79136278479
- Channel was idle for 0.000097
- Passed slots after DIFS: 3
- Updating backoff for Queue 3: 3 -> 0 TXOP
- Initiating transmit at 0.079136278479. I've been idle since 0.000097
- Queue 3 is ready to send!
- MacEvent received. Trying to send packet with priority3
CM id 80 tid 80 eid 80 etid 80 c cMessage n beacon pe -1
CL id 64 tid 64 eid 64 etid 64 c WaveShortMessage n beacon l 344 pe 12 cid 81
- Sending duration will be0.000061333333
-  Time in this slot left: 0.045903
MB sm 19 tm 18 m ""
ME
- Sending a Packet. Frequency 5.89e+009 Priority3
BS id 80 tid 80 eid 81 etid 64 c Mac80211Pkt n beacon l 344 pe 57
SH sm 19 sg 11
ES t 0.079137278479

E # 58 t 0.079137278479 m 18 ce 57 msg 80
DM id 81 tid 64 eid 81 etid 64 c cMessage n beacon pe 57
DM id 80 tid 80 eid 80 etid 80 c cMessage n beacon pe 58
SE e 1 c 9 m "Model error: Error: message for sending received, but radio not in state TX"
CE id 0 tid 0 eid 0 etid 0 c cMessage n "beacon evt" k 25001 pe 39
DM id 0 tid 0 eid 0 etid 0 c cMessage n "beacon evt" k 25001 pe 58
DM id 64 tid 64 eid 64 etid 64 c cMessage n beacon pe 57
DM id 74 tid 74 eid 74 etid 74 c cMessage n beacon pe 40
DM id 3 tid 3 eid 3 etid 3 c cMessage n "next Mac Event" pe 57
CE id 4 tid 4 eid 4 etid 4 c cMessage n "Channel Switch" pe 54
DM id 4 tid 4 eid 4 etid 4 c cMessage n "Channel Switch" pe 58
CE id 5 tid 5 eid 5 etid 5 c cMessage n "beacon evt" k 25001 pe 30
DM id 5 tid 5 eid 5 etid 5 c cMessage n "beacon evt" k 25001 pe 58
DM id 60 tid 60 eid 60 etid 60 c cMessage n beacon pe 2
DM id 70 tid 70 eid 70 etid 70 c cMessage n beacon pe 31
DM id 8 tid 8 eid 8 etid 8 c cMessage n "next Mac Event" pe 0
CE id 9 tid 9 eid 9 etid 9 c cMessage n "Channel Switch" pe 29
DM id 9 tid 9 eid 9 etid 9 c cMessage n "Channel Switch" pe 58
CE id 10 tid 10 eid 10 etid 10 c cMessage n "beacon evt" k 25001 pe 48
DM id 10 tid 10 eid 10 etid 10 c cMessage n "beacon evt" k 25001 pe 58
DM id 67 tid 67 eid 67 etid 67 c cMessage n beacon pe 18
DM id 77 tid 77 eid 77 etid 77 c cMessage n beacon pe 49
DM id 13 tid 13 eid 13 etid 13 c cMessage n "next Mac Event" pe 0
CE id 14 tid 14 eid 14 etid 14 c cMessage n "Channel Switch" pe 0
DM id 14 tid 14 eid 14 etid 14 c cMessage n "Channel Switch" pe 58
CE id 15 tid 15 eid 15 etid 15 c cMessage n "beacon evt" k 25001 pe 52
DM id 15 tid 15 eid 15 etid 15 c cMessage n "beacon evt" k 25001 pe 58
DM id 69 tid 69 eid 69 etid 69 c cMessage n beacon pe 22
DM id 79 tid 79 eid 79 etid 79 c cMessage n beacon pe 53
DM id 18 tid 18 eid 18 etid 18 c cMessage n "next Mac Event" pe 0
CE id 19 tid 19 eid 19 etid 19 c cMessage n "Channel Switch" pe 56
DM id 19 tid 19 eid 19 etid 19 c cMessage n "Channel Switch" pe 58
CE id 20 tid 20 eid 20 etid 20 c cMessage n "beacon evt" k 25001 pe 45
DM id 20 tid 20 eid 20 etid 20 c cMessage n "beacon evt" k 25001 pe 58
DM id 66 tid 66 eid 66 etid 66 c cMessage n beacon pe 16
DM id 76 tid 76 eid 76 etid 76 c cMessage n beacon pe 46
CE id 23 tid 23 eid 23 etid 23 c cMessage n "next Mac Event" pe 55
DM id 23 tid 23 eid 23 etid 23 c cMessage n "next Mac Event" pe 58
CE id 24 tid 24 eid 24 etid 24 c cMessage n "Channel Switch" pe 55
DM id 24 tid 24 eid 24 etid 24 c cMessage n "Channel Switch" pe 58
CE id 25 tid 25 eid 25 etid 25 c cMessage n "beacon evt" k 25001 pe 32
DM id 25 tid 25 eid 25 etid 25 c cMessage n "beacon evt" k 25001 pe 58
DM id 61 tid 61 eid 61 etid 61 c cMessage n beacon pe 4
DM id 71 tid 71 eid 71 etid 71 c cMessage n beacon pe 33
DM id 28 tid 28 eid 28 etid 28 c cMessage n "next Mac Event" pe 0
CE id 29 tid 29 eid 29 etid 29 c cMessage n "Channel Switch" pe 0
DM id 29 tid 29 eid 29 etid 29 c cMessage n "Channel Switch" pe 58
CE id 30 tid 30 eid 30 etid 30 c cMessage n "beacon evt" k 25001 pe 34
DM id 30 tid 30 eid 30 etid 30 c cMessage n "beacon evt" k 25001 pe 58
DM id 62 tid 62 eid 62 etid 62 c cMessage n beacon pe 8
DM id 72 tid 72 eid 72 etid 72 c cMessage n beacon pe 35
DM id 33 tid 33 eid 33 etid 33 c cMessage n "next Mac Event" pe 0
CE id 34 tid 34 eid 34 etid 34 c cMessage n "Channel Switch" pe 27
DM id 34 tid 34 eid 34 etid 34 c cMessage n "Channel Switch" pe 58
CE id 35 tid 35 eid 35 etid 35 c cMessage n "beacon evt" k 25001 pe 37
DM id 35 tid 35 eid 35 etid 35 c cMessage n "beacon evt" k 25001 pe 58
DM id 63 tid 63 eid 63 etid 63 c cMessage n beacon pe 10
DM id 73 tid 73 eid 73 etid 73 c cMessage n beacon pe 38
DM id 38 tid 38 eid 38 etid 38 c cMessage n "next Mac Event" pe 0
CE id 39 tid 39 eid 39 etid 39 c cMessage n "Channel Switch" pe 0
DM id 39 tid 39 eid 39 etid 39 c cMessage n "Channel Switch" pe 58
CE id 40 tid 40 eid 40 etid 40 c cMessage n "beacon evt" k 25001 pe 42
DM id 40 tid 40 eid 40 etid 40 c cMessage n "beacon evt" k 25001 pe 58
DM id 65 tid 65 eid 65 etid 65 c cMessage n beacon pe 14
DM id 75 tid 75 eid 75 etid 75 c cMessage n beacon pe 43
DM id 43 tid 43 eid 43 etid 43 c cMessage n "next Mac Event" pe 0
CE id 44 tid 44 eid 44 etid 44 c cMessage n "Channel Switch" pe 28
DM id 44 tid 44 eid 44 etid 44 c cMessage n "Channel Switch" pe 58
CE id 45 tid 45 eid 45 etid 45 c cMessage n "beacon evt" k 25001 pe 50
DM id 45 tid 45 eid 45 etid 45 c cMessage n "beacon evt" k 25001 pe 58
DM id 68 tid 68 eid 68 etid 68 c cMessage n beacon pe 20
DM id 78 tid 78 eid 78 etid 78 c cMessage n beacon pe 51
DM id 48 tid 48 eid 48 etid 48 c cMessage n "next Mac Event" pe 0
CE id 49 tid 49 eid 49 etid 49 c cMessage n "Channel Switch" pe 0
DM id 49 tid 49 eid 49 etid 49 c cMessage n "Channel Switch" pe 58
