version 2
run General-0-20140811-20:53:47-2408
attr configname General
attr datetime 20140811-20:53:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Traffic
attr processid 2408
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Traffic.vehicle[0].nic.phy80211p 	busyTime 	0
scalar Traffic.vehicle[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Traffic.vehicle[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Traffic.vehicle[0].nic.mac1609_4 	SentPackets 	1
scalar Traffic.vehicle[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar Traffic.vehicle[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar Traffic.vehicle[0].nic.mac1609_4 	TotalLostPackets 	0
scalar Traffic.vehicle[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Traffic.vehicle[0].nic.mac1609_4 	TooLittleTime 	0
scalar Traffic.vehicle[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar Traffic.vehicle[0].nic.mac1609_4 	SlotsBackoff 	0
scalar Traffic.vehicle[0].nic.mac1609_4 	NumInternalContention 	0
scalar Traffic.vehicle[0].nic.mac1609_4 	totalBusyTime 	0
scalar Traffic.vehicle[1].nic.phy80211p 	busyTime 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	SentPackets 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	TotalLostPackets 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	TooLittleTime 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	SlotsBackoff 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	NumInternalContention 	0
scalar Traffic.vehicle[1].nic.mac1609_4 	totalBusyTime 	0
scalar Traffic.vehicle[2].nic.phy80211p 	busyTime 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	SentPackets 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	TotalLostPackets 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	TooLittleTime 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	SlotsBackoff 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	NumInternalContention 	0
scalar Traffic.vehicle[2].nic.mac1609_4 	totalBusyTime 	0
scalar Traffic.vehicle[3].nic.phy80211p 	busyTime 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	SentPackets 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	TotalLostPackets 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	TooLittleTime 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	TimesIntoBackoff 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	SlotsBackoff 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	NumInternalContention 	0
scalar Traffic.vehicle[3].nic.mac1609_4 	totalBusyTime 	0
scalar Traffic.vehicle[4].nic.phy80211p 	busyTime 	0
scalar Traffic.vehicle[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Traffic.vehicle[4].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Traffic.vehicle[4].nic.mac1609_4 	SentPackets 	0
scalar Traffic.vehicle[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar Traffic.vehicle[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar Traffic.vehicle[4].nic.mac1609_4 	TotalLostPackets 	0
scalar Traffic.vehicle[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Traffic.vehicle[4].nic.mac1609_4 	TooLittleTime 	0
scalar Traffic.vehicle[4].nic.mac1609_4 	TimesIntoBackoff 	1
scalar Traffic.vehicle[4].nic.mac1609_4 	SlotsBackoff 	0
scalar Traffic.vehicle[4].nic.mac1609_4 	NumInternalContention 	0
scalar Traffic.vehicle[4].nic.mac1609_4 	totalBusyTime 	0
scalar Traffic.vehicle[5].nic.phy80211p 	busyTime 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	SentPackets 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	TotalLostPackets 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	TooLittleTime 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	TimesIntoBackoff 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	SlotsBackoff 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	NumInternalContention 	0
scalar Traffic.vehicle[5].nic.mac1609_4 	totalBusyTime 	0
scalar Traffic.vehicle[6].nic.phy80211p 	busyTime 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	SentPackets 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	TotalLostPackets 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	TooLittleTime 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	TimesIntoBackoff 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	SlotsBackoff 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	NumInternalContention 	0
scalar Traffic.vehicle[6].nic.mac1609_4 	totalBusyTime 	0
scalar Traffic.vehicle[7].nic.phy80211p 	busyTime 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	SentPackets 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	TotalLostPackets 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	TooLittleTime 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	TimesIntoBackoff 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	SlotsBackoff 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	NumInternalContention 	0
scalar Traffic.vehicle[7].nic.mac1609_4 	totalBusyTime 	0
scalar Traffic.vehicle[8].nic.phy80211p 	busyTime 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	SentPackets 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	TotalLostPackets 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	TooLittleTime 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	TimesIntoBackoff 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	SlotsBackoff 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	NumInternalContention 	0
scalar Traffic.vehicle[8].nic.mac1609_4 	totalBusyTime 	0
scalar Traffic.vehicle[9].nic.phy80211p 	busyTime 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	SentPackets 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	TotalLostPackets 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	TooLittleTime 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	TimesIntoBackoff 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	SlotsBackoff 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	NumInternalContention 	0
scalar Traffic.vehicle[9].nic.mac1609_4 	totalBusyTime 	0
